api/proto/harp/bundle/v1/bundle_api.proto

// SPDX-FileCopyrightText: 2019 Elasticsearch B.V.
// SPDX-FileCopyrightText: 2019-2023 Thibault NORMAND <me@zenithar.org>
//
// SPDX-License-Identifier: Apache-2.0 AND MIT

syntax = "proto3";

package harp.bundle.v1;

option csharp_namespace = "Harp.Bundle.V1";
option go_package = "zntr.io/harp/v2/api/gen/go/harp/bundle/v1;bundlev1";
option java_multiple_files = true;
option java_outer_classname = "BundleAPI";
option java_package = "com.github.elastic.cloudsec.harp.bundle.v1";
option objc_class_prefix = "SBX";
option php_namespace = "Harp\\Bundle\\V1";

// BundleAPI describes bundle service contract.
service BundleService {
  // GetSecret returns the matching RAW secret value according to requested path.
  rpc GetSecret (GetSecretRequest) returns (GetSecretResponse);
}

// GetSecretRequest describes information required to retrieve secret from
// container server.
message GetSecretRequest {
  // Namepace name.
  string namespace = 1;
  // Secret path.
  string path = 2;
}

message GetSecretResponse {
  // Namespace name.
  string namespace = 1;
  // Secret path.
  string path = 2;
  // Secret content returned by mapped engine.
  bytes content = 3;
}
