api/proto/harp/bundle/v1/ruleset.proto

// SPDX-FileCopyrightText: 2019 Elasticsearch B.V.
// SPDX-FileCopyrightText: 2019-2023 Thibault NORMAND <me@zenithar.org>
//
// SPDX-License-Identifier: Apache-2.0 AND MIT

syntax = "proto3";

package harp.bundle.v1;

option csharp_namespace = "Harp.Bundle.V1";
option go_package = "zntr.io/harp/v2/api/gen/go/harp/bundle/v1;bundlev1";
option java_multiple_files = true;
option java_outer_classname = "RuleSetProto";
option java_package = "com.github.elastic.cloudsec.harp.bundle.v1";
option objc_class_prefix = "SBX";
option php_namespace = "Harp\\Bundle\\V1";

// RuleSet represents bundle linter ruleset definition.
message RuleSet {
  // Default to ""
  string api_version = 1;
  // Default to "RuleSet"
  string kind = 2;
  // RuleSet metadata
  RuleSetMeta meta = 3;
  // RuleSet specification
  RuleSetSpec spec = 4;
}

// PatchMeta handles patch metadata.
message RuleSetMeta {
  // REQUIRED. RuleSet name.
  string name = 1;
  // REQUIRED. RuleSet owner.
  string owner = 2;
  // REQUIRED. Short description for ruleset.
  string description = 3;
}

// RuleSetSpec repesents ruleset specification holder.
message RuleSetSpec {
  // Rule collection.
  repeated Rule rules = 1;
}

// Rule represents linter rule specification.
message Rule {
  // REQUIRED. Rule name.
  string name = 1;
  // OPTIONAL. Rule description.
  string description = 2;
  // REQUIRED. Rule path matcher filter.
  string path = 3;
  // OPTIONAL. CEL Constraint collection.
  repeated string constraints = 4;
  // OPTIONAL. Rego policy.
  string rego = 5;
  // OPTIONAL. Rego policy file.
  string rego_file = 6;
}
