api/proto/cso/v1/validator_api.proto

// SPDX-FileCopyrightText: 2019 Elasticsearch B.V.
// SPDX-FileCopyrightText: 2019-2023 Thibault NORMAND <me@zenithar.org>
//
// SPDX-License-Identifier: Apache-2.0 AND MIT

syntax = "proto3";

package cso.v1;

option csharp_namespace = "Cso.V1";
option go_package = "zntr.io/harp/v2/api/gen/go/cso/v1;csov1";
option java_multiple_files = true;
option java_outer_classname = "ValidatorApiProto";
option java_package = "com.github.elastic.cloudsec.cso.v1";
option objc_class_prefix = "CXX";
option php_namespace = "Cso\\V1";

import "cso/v1/secret.proto";

// ValidatorAPI repesents CSO validation service contract.
service ValidatorService {
  // Validate given path according to CSO sepcification.
  rpc Validate(ValidateRequest) returns (ValidateResponse);
}

// -----------------------------------------------------------------------------

message ValidateRequest {
  string path = 1;
}

// ValidateResponse returns the secret path evaluation.
message ValidateResponse {
  .cso.v1.Secret secret = 1;
}
